@main-color: #fff;
@dark-color: #393A39;
@light-color: #F78F1E;

*{
  font-family: 'Roboto', sans-serif;
}

@import "login-form";

body {
  background-color: @main-color;
}

.btn, a {
  -webkit-transition: ease-in-out 0.1s;
  -moz-transition: ease-in-out 0.1s;
  -ms-transition: ease-in-out 0.1s;
  -o-transition: ease-in-out 0.1s;
  transition: ease-in-out 0.1s;
}

a:hover {
  text-decoration: none;
  color: @light-color;
}

.btn-dark {
  background-color: @dark-color;
  border: none;
}
.btn-dark:hover {
  background-color: @light-color;
}
.btn-light {
  background-color: @light-color;
  border: none;
}
.btn-light:hover {
  background-color: @dark-color;
}

header {
  margin: 0;
  background: @dark-color;
  padding: 25px;
  width: 100%;
  color: @main-color;
  margin-bottom: 50px;
  
  a {
    color: #fff;
  }

  a:hover {
    color: @light-color;
    text-decoration: none;
  }

  ul.login-buttons {
    span {
      margin-right: 15px;
    }
    li {
      list-style: none;
      margin-right: 10px;
      float: right;
    }
  }
}

#pet_list {
  margin-top: 50px;
}

.pet-short {
  ul {
    list-style: none;
  }
}

.pet-full {
  h1 {
    margin-bottom: 50px;
  }

  .btn-edit {
    margin-top: -25px;
    margin-bottom: 50px;
  }

  margin-bottom: 50px;
}